<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"


    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[ 여행 폴더 생성하기 ]"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행의 제목을 작성해주세요."
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/travel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapBrand="info"
        android:gravity="start|top"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대표 사진을 등록해 주세요"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <ImageView
        android:id="@+id/travel_image"
        android:layout_width="255dp"
        android:layout_height="225dp"

        android:layout_gravity="center"
        app:srcCompat="@drawable/no" />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_travel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:bootstrapBrand="primary"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:text="작성완료" />

</LinearLayout>