<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="40dp"
        >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="118dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/no"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"/>

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Email"
            app:bootstrapBrand="info"
            android:inputType="textEmailAddress" />


        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="닉네임"
            app:bootstrapBrand="info"
            android:inputType="textPersonName"
            />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="비밀번호"
            app:bootstrapBrand="info"
            android:inputType="textPassword" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_pass_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            app:bootstrapBrand="info"
            android:inputType="textPassword" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="계정 만들기"
            app:bootstrapBrand="primary"
            app:buttonMode="regular"
            app:showOutline="true"
            app:roundedCorners="true"/>


    </LinearLayout>

</LinearLayout>